\beamer@sectionintoc {1}{Qu'est-ce qu'un cookie ?}{3}{0}{1}
\beamer@sectionintoc {2}{Pourquoi les cookies sont-ils importants ?}{4}{0}{2}
\beamer@sectionintoc {3}{Comment fonctionnent les cookies ?}{5}{0}{3}
\beamer@sectionintoc {4}{Types de cookies}{7}{0}{4}
\beamer@sectionintoc {5}{Sécurité et confidentialité}{8}{0}{5}
\beamer@sectionintoc {6}{Exemple de gestion des cookies en JavaScript}{9}{0}{6}
\beamer@sectionintoc {7}{Bonnes pratiques}{10}{0}{7}
\beamer@sectionintoc {8}{Outils pour gérer les cookies}{11}{0}{8}
\beamer@sectionintoc {9}{Exemple de politique de cookies}{12}{0}{9}
\beamer@sectionintoc {10}{Pourquoi c'est important ?}{13}{0}{10}
