\beamer@sectionintoc {1}{Qu'est-ce que le DNS ?}{3}{0}{1}
\beamer@sectionintoc {2}{Pourquoi le DNS est-il important ?}{4}{0}{2}
\beamer@sectionintoc {3}{Fonctionnement du DNS}{5}{0}{3}
\beamer@sectionintoc {4}{Composants du DNS}{6}{0}{4}
\beamer@sectionintoc {5}{Types d'enregistrements DNS}{7}{0}{5}
\beamer@sectionintoc {6}{Exemple de résolution DNS}{8}{0}{6}
\beamer@sectionintoc {7}{Bonnes pratiques}{9}{0}{7}
\beamer@sectionintoc {8}{Outils pour tester le DNS}{10}{0}{8}
\beamer@sectionintoc {9}{Exemple de code avec \texttt {dig}}{11}{0}{9}
\beamer@sectionintoc {10}{Pourquoi c'est important ?}{12}{0}{10}
