\beamer@sectionintoc {1}{Qu'est-ce que Node.js ?}{3}{0}{1}
\beamer@sectionintoc {2}{Pourquoi utiliser Node.js ?}{4}{0}{2}
\beamer@sectionintoc {3}{Composants de Node.js}{5}{0}{3}
\beamer@sectionintoc {4}{Architecture de Node.js}{6}{0}{4}
\beamer@sectionintoc {5}{Exemple de code Node.js}{7}{0}{5}
\beamer@sectionintoc {6}{Bonnes pratiques}{8}{0}{6}
\beamer@sectionintoc {7}{Outils pour travailler avec Node.js}{9}{0}{7}
\beamer@sectionintoc {8}{Exemple d'application avec Express.js}{10}{0}{8}
\beamer@sectionintoc {9}{Défis de Node.js}{11}{0}{9}
\beamer@sectionintoc {10}{Pourquoi c'est important ?}{12}{0}{10}
