\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\pgfsyspdfmark {pgfid1}{11933953}{3564012}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Qu'est-ce que Flutter ?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Qu'est-ce que Flutter ?}{3}{Qu'est-ce que Flutter ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Pourquoi utiliser Flutter ?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pourquoi utiliser Flutter ?}{4}{Pourquoi utiliser Flutter ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Composants de Flutter}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Composants de Flutter}{5}{Composants de Flutter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Architecture de Flutter}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Architecture de Flutter}{6}{Architecture de Flutter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Exemple de code Flutter}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exemple de code Flutter}{7}{Exemple de code Flutter}{0}}}
\newlabel{fig:image1}{{1}{7}{Exemple de code Flutter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{7}}
\newlabel{fig:image2}{{2}{7}{Exemple de code Flutter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {6}{Bonnes pratiques}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bonnes pratiques}{8}{Bonnes pratiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {7}{Outils pour travailler avec Flutter}{9}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Outils pour travailler avec Flutter}{9}{Outils pour travailler avec Flutter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {8}{Défis de Flutter}{10}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Défis de Flutter}{10}{Défis de Flutter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid80}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {9}{Pourquoi c'est important ?}{11}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Pourquoi c'est important ?}{11}{Pourquoi c'est important ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
